include /etc/nginx/block.map;

server {
    listen 80;
    listen [::]:80;
    server_name og.money www.og.money _;
    root /var/www/og.money;


    if ($bad_agent) {
        return 403;
    }

    if ($bad_dir) {
        return 403;
    }

    if ($bad_referer) {
        return 403; 
    }


    index index.html index.htm;

    location / {
        if ($request_uri ~ ^/(.*)\.html) {
            return 302 /$1;
        }

        try_files $uri $uri.html $uri/ =404;
    }
}
